PrintEnvelope/Views/MainView.xaml

<Window x:Class="PrintEnvelope.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PrintEnvelope.Properties" 
        xmlns:local="clr-namespace:PrintEnvelope.Views"
        mc:Ignorable="d"
        Title="MainView" Height="400" Width="800">

    <StackPanel Margin="0,0,0,0" Background="WhiteSmoke">
        <TabControl x:Name="products" Height="360" Background="WhiteSmoke">
            <TabItem x:Name="mainTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Главная</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid ShowGridLines="False" DataContext="{Binding ElementName=recipientsGrid, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="530*"></ColumnDefinition>
                            <ColumnDefinition Width="170*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Кому</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Куда</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Индекс</TextBlock>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">От кого</TextBlock>
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Откуда</TextBlock>
                        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Индекс</TextBlock>
                        <TextBox x:Name="whoBox" Grid.Row="0" Grid.Column="1" Margin="0,6" VerticalContentAlignment="Center" Text="{Binding Path=Who}" Padding="3,0"/>
                        <TextBox x:Name="whereBox" Grid.Row="1" Grid.Column="1" Margin="0,6" VerticalContentAlignment="Center" Text="{Binding Path=Where}" Padding="3,0"/>
                        <TextBox x:Name="indexBox" Grid.Row="2" Grid.Column="1" Margin="0,6" VerticalContentAlignment="Center" Text="{Binding Path=Index}" Padding="3,0"/>
                        <TextBox x:Name="whoFromBox" Grid.Row="3" Grid.Column="1" Margin="0,6" VerticalContentAlignment="Center" Background="LightYellow" Padding="3,0"
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=Sender, Mode=TwoWay}"/>
                        <TextBox x:Name="whereFromBox" Grid.Row="4" Grid.Column="1" Margin="0,6" VerticalContentAlignment="Center" Background="LightYellow" Padding="3,0"
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=Where, Mode=TwoWay}"/>
                        <TextBox x:Name="indexFromBox" Grid.Row="5" Grid.Column="1" Margin="0,6" VerticalContentAlignment="Center" Background="LightYellow" Padding="3,0"
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=Index, Mode=TwoWay}"/>
                        <Border Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="0.5" Width="148" Height="64">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10"   
                                 Background="AntiqueWhite" TextWrapping="Wrap" TextAlignment="Justify"  Padding="7,7" Width="148" Height="64" >
                            Перед печатью выберите формат конверта во вкладке настройки.
                            </TextBlock>
                        </Border>
                        <Button x:Name="printButton" Content="Печать" Grid.Row="5" Grid.Column="2" Click="PrintButton_Click" Margin="10,6" Width="147"
                                Background="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" />
                        <Border Grid.Row="6" Grid.Column="1"  Height="76"  BorderBrush="Gray" BorderThickness="0.5" >
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3,3" Height="76" 
                                   FontSize="10"  Background="AntiqueWhite" TextWrapping="Wrap" TextAlignment="Justify">
                                Вставлять конверт в принтер нужно узкой стороной по центру лотка (в некотороых моделях принтеров в специальный лоток для конвертов),
                                маркой вперед или назад зависит от модели вашего принтера. Посмотрите инструкцию к принтеру или попробуйте на плохом конверте.
                                Чтобы в следующий раз не забыть какой строной нужно вставлять конверт в ваш принтер, пометьте это в окне справа. 
                                Значения полей с желтым фоном сохраняются при выходе из приложения.
                            </TextBlock>
                        </Border>                        
                        <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,7" FontSize="10"   
                                   Background="LightYellow" TextWrapping="Wrap" TextAlignment="Justify" Margin="10" Width="148" Height="76"
                                 Text="{Binding Source={x:Static p:Settings.Default}, Path=InsertEnvelop, Mode=TwoWay}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="listAddrTab">
                <TabItem.Header>
                    <TextBlock Margin="0,3">Список адресатов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="390*"></ColumnDefinition>
                            <ColumnDefinition Width="390*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="recipientsGrid" AutoGenerateColumns="False"  Grid.Column="0" Margin="0,0,0,43" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Recipients,  UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Кому" Binding="{Binding Path=Who}" Width="2.5*" />
                                <DataGridTextColumn Header="Куда" Binding="{Binding Path=Where}" Width="2.5*" />
                                <DataGridTextColumn Header="Индекс" Binding="{Binding Path=Index}" Width="*" />
                                <DataGridTextColumn Header="Группа" Binding="{Binding Path=Group}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="0" Margin="0,283,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontStyle="Italic">Фильтр</TextBlock>
                            <TextBox x:Name="filterTextBox"  Width="319" Margin="7,10" 
                                     ToolTip="Введите слово для поиска (поиск осуществляется по полям: Кому и Куда)"
                                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid ShowGridLines="False" Height="135"   
                              DataContext="{Binding ElementName=recipientsGrid, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Кому</TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Куда</TextBlock>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Индекс</TextBlock>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Группа</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Who}" Margin="0,5" VerticalContentAlignment="Center" Padding="3,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Where}" Margin="0,5" VerticalContentAlignment="Center" Padding="3,0"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Index}" Margin="0,5" VerticalContentAlignment="Center" Padding="3,0"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Group}" Margin="0,5" VerticalContentAlignment="Center" Padding="3,0"/>
                            </Grid>
                            <Border Height="45" Width="320"  Margin="5,145,5,10" HorizontalAlignment="Right" >
                                <ToolBar Background="Snow" BorderBrush="LightGray" BorderThickness="1">
                                    <Button  Command="{Binding UpdateCommand}"  ToolTip="Сохранить изменения адресата в базе данных"
                                         CommandParameter="{Binding ElementName=recipientsGrid, Path=SelectedItem}" >
                                        <Image Source="/Images/accept.png" />
                                    </Button>
                                    <Button  Command="{Binding RemoveCommand}"  ToolTip="Удалить адресата из базы данных"
                                         CommandParameter="{Binding ElementName=recipientsGrid, Path=SelectedItem}" >
                                        <Image Source="/Images/remove.png" />
                                    </Button>
                                    <Button  Command="{Binding AddCommand}"  ToolTip="Добавить адресата в базу данных"
                                         CommandParameter="{Binding ElementName=recipientsGrid, Path=SelectedItem}" >
                                        <Image Source="/Images/insert.png" />
                                    </Button>
                                    <Button Command="{Binding ClearCommand}"  ToolTip="Очистить базу данных адресатов">
                                        <Image Source="/Images/clear.png" />
                                    </Button>
                                    <Separator />
                                    <Button  Command="{Binding OpenCommand}" ToolTip="Загрузить адресатов из Exel">
                                        <Image Source="/Images/exel.png" />
                                    </Button>
                                    <Separator />
                                    <Button  Click="PrintButton_Click" ToolTip="Распечатать конверт с выбранным адресатом">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/printer.png" Height="34"/>
                                            <TextBlock Text="Печать" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </ToolBar>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="settingsTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Настройки</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border Margin="20,5,20,2" Height="21" Background="AntiqueWhite" BorderBrush="Gray" BorderThickness="0.5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        TextAlignment="Center"  Text="Выберите формат конверта" >                                
                                </TextBlock>
                            </Border>                            
                            <DataGrid x:Name="printSettingsGrid" AutoGenerateColumns="False" Margin="20,5,20,2" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding PrintSettings, UpdateSourceTrigger=PropertyChanged}" Width="175" HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Формат" Binding="{Binding EnvelopeFormat}" Width="*" />
                                    <DataGridTextColumn Header="Ширина" Binding="{Binding EnvelopeWidth}" Width="*" />
                                    <DataGridTextColumn Header="Высота" Binding="{Binding EnvelopeHeight}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Height="45" Margin="20,15,20,15" HorizontalAlignment="Center" >
                                <ToolBar Background="Snow" BorderBrush="LightGray" BorderThickness="1" >
                                    <Button  Command="{Binding SaveSettingsCommand}" ToolTip="Сохранить изменения настроек в базе данных" Margin="6,0"
                                         CommandParameter="{Binding ElementName=printSettingsGrid, Path=SelectedItem}" >
                                        <Image Source="/Images/accept.png" />
                                    </Button>
                                    <Button  Command="{Binding RemoveSettingsCommand}"  ToolTip="Удалить настройки" Margin="6,0"
                                         CommandParameter="{Binding ElementName=printSettingsGrid, Path=SelectedItem}" >
                                        <Image Source="/Images/remove.png" />
                                    </Button>
                                    <Button  Command="{Binding AddSettingsCommand}"  ToolTip="Добавить настройки" Margin="6,0"
                                         CommandParameter="{Binding ElementName=printSettingsGrid, Path=SelectedItem}" >
                                        <Image Source="/Images/insert.png" />
                                    </Button>
                                </ToolBar>
                            </Border>                            
                        </StackPanel>
                        <Grid DataContext="{Binding ElementName=printSettingsGrid, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="545">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">От кого</TextBlock>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Откуда</TextBlock>
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">Индекс места отправления</TextBlock>
                            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Кому</TextBlock>
                            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Куда</TextBlock>
                            <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">Индекс места назначения</TextBlock>
                            <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Крупный индекс</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Отступ слева</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Отступ сверху</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Ширина</TextBlock>
                            <TextBox x:Name="whoFromBoxSideSet" Grid.Row="1" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhoFromSideSet}"/>
                            <TextBox x:Name="whoFromBoxTopSet" Grid.Row="1" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhoFromTopSet}"/>
                            <TextBox x:Name="whoFromBoxWidth" Grid.Row="1" Grid.Column="3" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhoFromWidth}"/>
                            <TextBox x:Name="whereFromBoxSideSet" Grid.Row="2" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhereFromSideSet}"/>
                            <TextBox x:Name="whereFromBoxTopSet" Grid.Row="2" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhereFromTopSet}"/>
                            <TextBox x:Name="whereFromBoxWidth" Grid.Row="2" Grid.Column="3" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding Path=WhereFromWidth}"/>
                            <TextBox x:Name="indexFromBoxSideSet" Grid.Row="3" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=IndexFromSideSet}"/>
                            <TextBox x:Name="indexFromBoxTopSet" Grid.Row="3" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=IndexFromTopSet}"/>
                            <TextBox x:Name="whoBoxSideSet" Grid.Row="4" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhoSideSet}"/>
                            <TextBox x:Name="whoBoxTopSet" Grid.Row="4" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhoTopSet}"/>
                            <TextBox x:Name="whoBoxWidth" Grid.Row="4" Grid.Column="3" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhoWidth}"/>
                            <TextBox x:Name="whereBoxSideSet" Grid.Row="5" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhereSideSet}"/>
                            <TextBox x:Name="whereBoxTopSet" Grid.Row="5" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhereTopSet}"/>
                            <TextBox x:Name="whereBoxWidth" Grid.Row="5" Grid.Column="3" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=WhereWidth}"/>
                            <TextBox x:Name="indexBoxSideSet" Grid.Row="6" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=IndexSideSet}"/>
                            <TextBox x:Name="indexBoxTopSet" Grid.Row="6" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=IndexTopSet}"/>
                            <TextBox x:Name="bigIndexBoxSideSet" Grid.Row="7" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=BigIndexSideSet}"/>
                            <TextBox x:Name="bigIndexBoxTopSet" Grid.Row="7" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=BigIndexTopSet}"/>
                            <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">Конверт</TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Ширина</TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Высота</TextBlock>
                            <TextBox x:Name="EnvelopeWidthBox" Grid.Row="9" Grid.Column="1" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=EnvelopeWidth}"/>
                            <TextBox x:Name="EnvelopeHeightBox" Grid.Row="9" Grid.Column="2" Margin="7,6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=EnvelopeHeight}"/>                            
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
